[icons]
name = "awesome5"
[icons.overrides]
music = "  "
music_play = "  "
music_pause = "  "
music_next = ""
music_prev = ""
#volume_muted = ""
net_wireless = ""
disk_drive = ""

[theme]
name = "solarized-dark"
[theme.overrides]
separator = " "
#idle_bg = "#2b303b"
#idle_fg = "#96b5b4"
#info_bg = "#2b303b"
#info_fg = "#8fa1b3"
#good_bg = "#2b303b"
#good_fg = "#13be8c"
#warning_bg = "#2b303b"
#warning_fg = "#ebcb8b"
#critical_bg = "#2b303b"
#critical_fg = "#bf616a"
#separator_bg = "#2b303b"
#separator_fg = "#65737e"

[[block]]
block = "disk_space"
path = "/home"
info_type = "available"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0
format="{icon}{available}"

[[block]]
block = "speedtest"
interval = 1800
format = "{speed_down}"

[[block]]
block = "memory"
clickable = true
format_mem = "{mem_used;G}"

# [[block]]
# block = "nvidia_gpu"
# label = ""
# show_memory = false
# show_temperature = false
# interval = 1

#[[block]]
#block = "pacman"
#interval = 600
#format = "{count}"
#format_singular = "{count}"
#format_up_to_date = "0"
#critical_updates_regex = "(linux |linux-lts|linux-zen)"

[[block]]
block = "music"
player = "spotify"
buttons = ["prev", "play", "next"]
max_width = 16

#[[block]]
#block = "pomodoro"
#length = 25
#break_length = 5
#message = "Take a break!"
#break_message = "Back to work!"
#use_nag = true
#nag_path = "i3-nagbar"

[[block]]
block = "weather"
format = "{temp}C"
service = { name = "openweathermap", api_key = "093597ab284a6ea26954a7f2d0cda5fa", city_id = "2796845", units = "metric" }

#[[block]]
#block = "net"
#device = "wlan0"
#ssid = true
#signal_strength = true
#ip = false
#speed_up = false
#speed_down = false
#interval = 5

[[block]]
block = "sound"
step_width = 5
show_volume_when_muted = true

[[block]]
block = "battery"
driver = "upower"
format = "{percentage}  {time}"

# [[block]]
# block = "custom"
# cycle = ["setxkbmap be; echo be", "setxkbmap us; echo us"]
# on_click = "<command>"
# interval = 600

[[block]]
block = "time"
format = "%R"
interval = 1
